<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <link href="style.css" type="text/css"rel="styleshet">
</head>
<body>
   
    <style>
        body {
          background-image: url('ride till dawn 2.png ');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-blend-mode: overlay;
          
        }
        </style>
    <h1>About me</h1>
    <style>h1{
        text-align: center;
        color: ghostwhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    </style>
    <h2>Annu Kuruvilla</h2>
    <style>
        h2{
            text-align: center;
            color: ghostwhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    
        <img src = "my photo 2.jpg">
    <style>
        img{
            height: 250px; width: 250px;
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
    </style>
      

<p>Hello everyone, I am Annu Kuruvilla from CS1A.<p>
    <style>
        p{
            position:relative;
            color: ghostwhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }
    </style>
        <h2><centre></centre>Education</h2>
        <p><centre></centre>St.Antony's Public School Anakkal<br>Model Engineering College, Trikkakara</p>
        <style>
            p{
                text-align: center;
            }
        </style>
        <h2>My Hobbies and Interests</h2>
        <p>I love painting and designing stuffs. I am also intrested in UX/UI designing<br>I also love riding horses and has a crazy obsession with horses.<p>
            <h2>Technical Background</h2>
        <p>I am an absolute beginner when it comes to programming,but trying to be awesome in that too</p>
<footer>
        <a href="https://www.instagram.com/load_the_brush_and_paint/">Instagram Art Account<br>
        <p></p>
        <a href="https://www.instagram.com/annu.kuruvilla/">Instagram Personal Account</a>
        </footer>
<style>
    a{
        color: ghostwhite;

    }
</style>
</a>
</body>
</html>
